{
  "name": "boilerplate",
  "version": "0.0.1",
  "description": "Taller de como comenzar un boiler plate font-end.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ana Paula Monsalve",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "save-dev": "^2.0.0"
  }
}
